foreground         #c6cdcf
background         #1b3940
background_opacity 1.0
cursor             #c6cdcf

active_tab_foreground     #1b3940
active_tab_background     #c6cdcf
inactive_tab_foreground   #c6cdcf
inactive_tab_background   #1b3940

active_border_color   #c6cdcf
inactive_border_color #1b3940
bell_border_color     #408192

color0       #1b3940
color8       #6a7d81
color1       #408192
color9       #56ACC3
color2       #4f8595
color10      #6AB2C7
color3       #6b8187
color11      #8FADB5
color4       #708d95
color12      #96BCC7
color5       #7896a0
color13      #A0C9D6
color6       #869ca4
color14      #B3D1DB
color7       #9ba3a5
color15      #c6cdcf
