foreground         #c1c2c5
background         #090b17
background_opacity 1.0
cursor             #c1c2c5

active_tab_foreground     #090b17
active_tab_background     #c1c2c5
inactive_tab_foreground   #c1c2c5
inactive_tab_background   #090b17

active_border_color   #c1c2c5
inactive_border_color #090b17
bell_border_color     #033162

color0       #090b17
color8       #595b6d
color1       #033162
color9       #054283
color2       #003c68
color10      #01508B
color3       #034b74
color11      #04659B
color4       #03547e
color12      #0571A8
color5       #0a6689
color13      #0E88B7
color6       #1c809a
color14      #26ABCE
color7       #8d8f98
color15      #c1c2c5
