foreground         #c7c6c3
background         #221c0f
background_opacity 1.0
cursor             #c7c6c3

active_tab_foreground     #221c0f
active_tab_background     #c7c6c3
inactive_tab_foreground   #c7c6c3
inactive_tab_background   #221c0f

active_border_color   #c7c6c3
inactive_border_color #221c0f
bell_border_color     #4f483b

color0       #221c0f
color8       #736c5e
color1       #4f483b
color9       #6A614F
color2       #704b20
color10      #96652B
color3       #864b19
color11      #B36522
color4       #6c573a
color12      #91754E
color5       #a27126
color13      #D89733
color6       #7a684b
color14      #A38B65
color7       #9c9891
color15      #c7c6c3
