foreground         #c4c5c2
background         #16190b
background_opacity 1.0
cursor             #c4c5c2

active_tab_foreground     #16190b
active_tab_background     #c4c5c2
inactive_tab_foreground   #c4c5c2
inactive_tab_background   #16190b

active_border_color   #c4c5c2
inactive_border_color #16190b
bell_border_color     #48431c

color0       #16190b
color8       #6a6e5a
color1       #48431c
color9       #615A26
color2       #4f5139
color10      #6A6D4D
color3       #69552a
color11      #8C7239
color4       #5c6334
color12      #7B8446
color5       #898234
color13      #B7AE46
color6       #727048
color14      #999661
color7       #97998e
color15      #c4c5c2
