foreground         #c2c2c6
background         #0c0c1b
background_opacity 1.0
cursor             #c2c2c6

active_tab_foreground     #0c0c1b
active_tab_background     #c2c2c6
inactive_tab_foreground   #c2c2c6
inactive_tab_background   #0c0c1b

active_border_color   #c2c2c6
inactive_border_color #0c0c1b
bell_border_color     #43526f

color0       #0c0c1b
color8       #5b5b6f
color1       #43526f
color9       #5A6E95
color2       #815568
color10      #AD728B
color3       #9d5363
color11      #D26F84
color4       #b9596a
color12      #F7778E
color5       #38837e
color13      #4BAFA9
color6       #398d87
color14      #4DBCB4
color7       #8f8f99
color15      #c2c2c6
