foreground         #c3c5c8
background         #101826
background_opacity 1.0
cursor             #c3c5c8

active_tab_foreground     #101826
active_tab_background     #c3c5c8
inactive_tab_foreground   #c3c5c8
inactive_tab_background   #101826

active_border_color   #c3c5c8
inactive_border_color #101826
bell_border_color     #565a63

color0       #101826
color8       #5f6674
color1       #565a63
color9       #737985
color2       #5d616a
color10      #7C828E
color3       #737881
color11      #9AA0AC
color4       #878b94
color12      #B4BAC6
color5       #8d929b
color13      #BDC3CF
color6       #9599a2
color14      #C7CDD9
color7       #92969d
color15      #c3c5c8
