foreground         #c5c1c1
background         #170a0a
background_opacity 1.0
cursor             #c5c1c1

active_tab_foreground     #170a0a
active_tab_background     #c5c1c1
inactive_tab_foreground   #c5c1c1
inactive_tab_background   #170a0a

active_border_color   #c5c1c1
inactive_border_color #170a0a
bell_border_color     #302f3d

color0       #170a0a
color8       #6d5959
color1       #302f3d
color9       #403F52
color2       #65091b
color10      #870D25
color3       #6b061b
color11      #8F0924
color4       #7b061a
color12      #A50823
color5       #671a39
color13      #8A234C
color6       #1e5765
color14      #287587
color7       #988d8d
color15      #c5c1c1
