include ~/.cache/wal/colors-kitty.conf
shell /bin/zsh
font_family JetBrainsMono Nerd Font 
font_size 18.0

cursor_shape block
shell_integration no-cursor
adjust_column_width 113%

background_opacity 0.78
window_padding_width 5
