source = /home/$USER/.cache/wal/colors-hyprland

background {
    monitor =
    path = $wallpaper
    blur_size = 1
    blur_passes = 2
    brightness = 0.7
}
input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 0
    dots_rounding = 6
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = $color9
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 25
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $color9
    font_size = 140
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = $backgroundCol
    font_size = 140
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color9
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
label {
    monitor =
    text = <i>Hello</i> <b>$USER</b>
    color = $color5 
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}


